### Q1. List any five functions of the pandas library with execution.

In [11]:
## 1. read_csv() - Used to read CSV files into a DataFrame
import pandas as pd
df = pd.read_csv('data.csv')
print(df.head())

print("-" * 50)

### 2. head() - Displays the first few rows of a DataFrame
print(df.head())

print("-" * 50)

### 3. describe() - Provides statistical summary of numerical columns
print(df.describe)

print("-" * 50)

### 4. groupby() - Groups DataFrame using a mapper or by a Series of columns

df1 = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar'], 'B': [1, 2, 3, 4]})
grouped = df1.groupby('A').sum()
print(grouped)


print("-" * 50)


### 5. merge() - Merges DataFrame objects by performing a database-style join operation
df3 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']})
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A3'], 'C': ['C0', 'C1', 'C3']})
result = pd.merge(df3, df4, on='A', how='outer')
print(result)

    name         email_id  phone_number
0   sudh   sudh@gmail.com      92342424
1  krish  krish@gmail.com       9324242
--------------------------------------------------
    name         email_id  phone_number
0   sudh   sudh@gmail.com      92342424
1  krish  krish@gmail.com       9324242
--------------------------------------------------
<bound method NDFrame.describe of     name         email_id  phone_number
0   sudh   sudh@gmail.com      92342424
1  krish  krish@gmail.com       9324242>
--------------------------------------------------
     B
A
bar  6
foo  4
--------------------------------------------------
    A    B    C
0  A0   B0   C0
1  A1   B1   C1
2  A2   B2  NaN
3  A3  NaN   C3

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [12]:
def reindex_dataframe(df):
    new_index = range(1, 2*len(df)+1, 2)
    return df.set_index(pd.Index(new_index))

# Example usage:
df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})
print("Original DataFrame:")
print(df)

new_df = reindex_dataframe(df)
print("\nDataFrame with new index:")
print(new_df)

Original DataFrame:
   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

DataFrame with new index:
   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [13]:
def sum_first_three(df):
    sum_values = df['Values'].head(3).sum()
    print(f"Sum of first three values: {sum_values}")

## Example usage:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three(df)

Sum of first three values: 60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [19]:
def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

# Example usage:
df = pd.DataFrame({'Text': ['Hello world', 'This is a test', 'Pandas is great']})
add_word_count(df)


### for char count
def add_character_count(df):
    df['Character_Count'] = df['Text'].apply(lambda x: len(str(x)))
    return df

add_character_count(df)

              Text  Word_Count  Character_Count
0      Hello world           2               11
1   This is a test           4               14
2  Pandas is great           3               15

### Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame (rows * columns).
DataFrame.shape returns a tuple representing the dimensionality of the DataFrame (rows, columns).

In [25]:
print(df)

print("Size:" ,df.size)

print("shape:" ,df.shape)

              Text  Word_Count  Character_Count
0      Hello world           2               11
1   This is a test           4               14
2  Pandas is great           3               15
Size: 9
shape: (3, 3)

### Q6. Which function of pandas do we use to read an excel file?
read_excel = pd.read_excel('filename.xlsx')

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [31]:
def extract_username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df

# Example usage:
df = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.smith@test.com']})
extract_username(df)

                  Email    Username
0  john.doe@example.com    john.doe
1   jane.smith@test.com  jane.smith

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [39]:
def select_rows(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]

# Example usage:
df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [41]:
def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = round(df['Values'].std(),2)
    print(f"Mean: {mean}, Median: {median}, Standard Deviation: {std}")

# Example usage:
df = pd.DataFrame({'Values': [1, 2, 3, 4, 5]})
calculate_stats(df)

Mean: 3.0, Median: 3.0, Standard Deviation: 1.58

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [42]:
def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# Example usage:
df = pd.DataFrame({'Date': pd.date_range(start='2023-01-01', periods=10), 'Sales': range(10)})
add_moving_average(df)

        Date  Sales  MovingAverage
0 2023-01-01      0            0.0
1 2023-01-02      1            0.5
2 2023-01-03      2            1.0
3 2023-01-04      3            1.5
4 2023-01-05      4            2.0
5 2023-01-06      5            2.5
6 2023-01-07      6            3.0
7 2023-01-08      7            4.0
8 2023-01-09      8            5.0
9 2023-01-10      9            6.0

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [43]:
def add_weekday(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

add_weekday(df)

        Date  Sales  MovingAverage    Weekday
0 2023-01-01      0            0.0     Sunday
1 2023-01-02      1            0.5     Monday
2 2023-01-03      2            1.0    Tuesday
3 2023-01-04      3            1.5  Wednesday
4 2023-01-05      4            2.0   Thursday
5 2023-01-06      5            2.5     Friday
6 2023-01-07      6            3.0   Saturday
7 2023-01-08      7            4.0     Sunday
8 2023-01-09      8            5.0     Monday
9 2023-01-10      9            6.0    Tuesday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [45]:
def select_date_range(df):
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    return df.loc[mask]

# Example usage:
df = pd.DataFrame({'Date': pd.date_range(start='2022-12-25', end='2023-02-05')})
select_date_range(df)

         Date
7  2023-01-01
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08
15 2023-01-09
16 2023-01-10
17 2023-01-11
18 2023-01-12
19 2023-01-13
20 2023-01-14
21 2023-01-15
22 2023-01-16
23 2023-01-17
24 2023-01-18
25 2023-01-19
26 2023-01-20
27 2023-01-21
28 2023-01-22
29 2023-01-23
30 2023-01-24
31 2023-01-25
32 2023-01-26
33 2023-01-27
34 2023-01-28
35 2023-01-29
36 2023-01-30
37 2023-01-31